[tool:pytest]
addopts =
    --ds=comics.settings
    --reuse-db
    -p no:warnings
    --cov
    --cov-report=term-missing
    --no-cov-on-fail
python_files = tests.py test_*.py

[coverage:run]
omit =
    *.vscode*
    *migrations*
    *tests*
    *test_*
    *virtualenv*
    *venv*
disable_warnings = already-imported
plugins = django_coverage_plugin